!! solarized light colors. taken from https://raw.github.com/altercation/solarized/master/xresources/solarized
! Common
#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900

! Light
#define S_base03        #fdf6e3
#define S_base02        #eee8d5
#define S_base01        #93a1a1
#define S_base00        #839496
#define S_base0         #657b83
#define S_base1         #586e75
#define S_base2         #073642
#define S_base3         #002b36


! xterm
xterm*termName: xterm-256color
xterm*metaSendsEscape: true
xterm*faceName: DejaVu Sans Mono
xterm*faceSize: 9
xterm*background:              S_base03
xterm*foreground:              S_base0
xterm*fading:                  40
xterm*fadeColor:               S_base03
xterm*cursorColor:             S_base1
xterm*pointerColorBackground:  S_base01
xterm*pointerColorForeground:  S_base1
xterm*color0:                  S_base02
xterm*color1:                  S_red
xterm*color2:                  S_green
xterm*color3:                  S_yellow
xterm*color4:                  S_blue
xterm*color5:                  S_magenta
xterm*color6:                  S_cyan
xterm*color7:                  S_base2
xterm*color9:                  S_orange
xterm*color8:                  S_base03
xterm*color10:                 S_base01
xterm*color11:                 S_base00
xterm*color12:                 S_base0
xterm*color13:                 S_violet
xterm*color14:                 S_base1
xterm*color15:                 S_base3

! xscreensaver
xscreensaver.timeout:          10
xscreensaver.lock:             true
xscreensaver.lockTimeout:      11
xscreensaver.passwdTimeout:    25
xscreensaver.dpmsEnabled:      true
xscreensaver.dpmsStandby:      30
xscreensaver.dpmsSuspend:      60
xscreensaver.dpmsOff:          120
xscreensaver.fade:             true
xscreensaver.fadeSeconds:      1
xscreensaver.unfade:           false
xscreensaver.mode:             random
